name: Environment Variables

on:
  push:
    branches: [devlop, master]

jobs:
  env-contexts:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Var
        run: echo $GITHUB_REF
      - name: Log Context
        run: |
          echo ${{ github.ref }}

      
